<mxfile host="65bd71144e">
    <diagram id="Q2B-sbPkm5lCXl4ZVl8-" name="Page-1">
        <mxGraphModel dx="1065" dy="790" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Films&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="70" y="420" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Films db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="95" y="590" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="530" as="sourcePoint"/>
                        <mxPoint x="120" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="/films&lt;br&gt;/films/:id" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="65" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Planets" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="455" y="410" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="505" y="520" as="sourcePoint"/>
                        <mxPoint x="505" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="505" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="/planets&lt;br&gt;/api/planets/:id" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="PLanets db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="480" y="580" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Shell / Host App&lt;br&gt;&lt;br&gt;/films&amp;nbsp;&lt;br&gt;&lt;br&gt;/planets" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="260" y="10" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="15" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="230" as="sourcePoint"/>
                        <mxPoint x="360" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="16" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="230" as="sourcePoint"/>
                        <mxPoint x="290" y="370" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Films Client App" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Planets Client App" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="150" as="sourcePoint"/>
                        <mxPoint x="230" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="160.00444444444446" as="sourcePoint"/>
                        <mxPoint x="410" y="175.56" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Store" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="321" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="696" y="220" as="sourcePoint"/>
                        <mxPoint x="691" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="185" y="220" as="sourcePoint"/>
                        <mxPoint x="251.8571428571429" y="337" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="262" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=0.392;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="641" y="318.76" as="sourcePoint"/>
                        <mxPoint x="400" y="370.00252491694346" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.392;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="138.03999999999996" y="219.99999999999997" as="sourcePoint"/>
                        <mxPoint x="-109" y="368.9825249169435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
